login.label=login
logout.label=Logout
Home.label=Home
Backup.label=Backup
Health.label=Health
Admin.label=Administration
WicketStuff.label=WicketStuff
Settings.label=Settings
Admin.label=Administration
Users.label=Users
Roles.label=Roles
cancel.label=Cancel
AdminPage.info=Choose action from left menu.
Lightbox2.label=Lightbox2
Gmap3.label=Gmap3
InmethodGrid.label=Inmethod Grid
EditableGrid.label=Editable Grid
