actions.label=Action

id.label=Id
email.label=Email
firstname.label=Firstname
lastname.label=Lastname
enabled.label=Enabled
activationKey.label=Activation key

actions.delete.confirm=Remove this user permanently from database?

column.edit.label=Edit