headline=Edit user

feedback.success=User saved successfully

service.error.user.error.unknown=Error saving user

RfcCompliantEmailAddressValidator=Invalid email format

password.label=Password
passwordrepeat.label=Repeat password
firstname.label=Firstname
lastname.label=Lastname
email.label=Email

cancel.label=Cancel
submit.label=Submit
