headline=Edit user

feedback.success=User saved successfully
service.error.user.error.unknown=Error saving user
RfcCompliantEmailAddressValidator=Invalid email format
password.label=Password
passwordrepeat.label=Repeat password
firstname.label=Firstname
lastname.label=Lastname
roles.label=Roles
email.label=Email

enabled.label=Enabled
activationKey.label=Activation key

actions.delete.confirm=Remove this user permanently from database?

column.edit.label=Edit
actions.create.user=Create new user
