category.label=Category
range.label=Range
info.label=Wikipedia information
Very_Severely_Underweight.label=Very severely underweight 	
Severely_Underweight.label=Severely underweight
Severely_Underweight.info.label=Underweight
Severely_Underweight.info.url=http://en.wikipedia.org/wiki/Underweight
Underweight.label=Underweight
Normal.label=Normal 	
Normal.info.label=Normal (healthy weight)
Normal.info.url=http://en.wikipedia.org/wiki/Body_weight
Overweight.label=Overweight
Overweight.info.label=Overweight
Overweight.info.url=http://en.wikipedia.org/wiki/Overweight
Obese_Class_I.label=Obese Class I (Moderately obese)
Obese_Class_II.label=Obese Class II (Severely obese)
Obese_Class_II.info.label=Obesity
Obese_Class_II.info.url=http://en.wikipedia.org/wiki/Obesity
Obese_lass_III.label=Obese Class III (Very severely obese)