category.label=Category
range.label=Range
info.label=Classification
Very_Severely_Underweight.label=Very severely underweight 	
Severely_Underweight.label=Severely underweight
Severely_Underweight.info.label=Underweight
Underweight.label=Underweight
Normal.label=Normal 	
Normal.info.label=Normal (healthy weight)
Overweight.label=Overweight
Overweight.info.label=Overweight
Obese_Class_I.label=Obese Class I (Moderately obese)
Obese_Class_II.label=Obese Class II (Severely obese)
Obese_Class_II.info.label=Obesity
Obese_lass_III.label=Obese Class III (Very severely obese)