cancel.label=Cancel
submit.label=Save

id.label=Id
date.label=Date
weight.label=Weight in kg
fat.label=Fat in %
water.label=Water in %
uid.label=User id

actions.label=Action
actions.create.measurement=Create new measurement

birthday.label=Day of birth
height.label=Height in cm
gender.label=Gender
male.label=Male
female.label=Female

